# android-app

./: MoneyApp.sln  README.md  settings.gradle
MoneyApp/: UpgradeLog.htm
MoneyApp/MoneyApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoneyApp.csproj
MoneyApp/MoneyApp.Android/: MoneyApp.Android.csproj
MoneyApp/MoneyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyApp/MoneyApp.Android/Resources/: Resource.designer.cs
MoneyApp/MoneyApp.iOS/: MoneyApp.iOS.csproj
MoneyApp/MoneyApp/Data/: DataAnalyzer.cs  DataManager.cs
MoneyApp/MoneyApp/Handlers/: SearchHandler.cs
MoneyApp/MoneyApp/Models/: Quote.cs
MoneyApp/MoneyApp/MoneyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoneyApp.csproj
MoneyApp/MoneyApp/MoneyApp.Android/: MainActivity.cs  MoneyApp.Android.csproj
MoneyApp/MoneyApp/MoneyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyApp/MoneyApp/MoneyApp.Android/Resources/: Resource.designer.cs
MoneyApp/MoneyApp/MoneyApp/Models/: Quote.cs
MoneyApp/MoneyApp/MoneyApp/View/: ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
MoneyApp/MoneyApp/MoneyApp/ViewModels/: ItemsViewModel.cs
MoneyApp/MoneyApp/Sensors/: AccelerometerSensor.cs
MoneyApp/MoneyApp/View/: FavoriteItemsPage.xaml  FavoriteItemsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemAnalyzePage.xaml  ItemAnalyzePage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SendEmailPage.xaml  SendEmailPage.xaml.cs
MoneyApp/MoneyApp/ViewModels/: BaseViewModel.cs  ConvertViewModel.cs  FavoriteItemsViewModel.cs  ItemAnalyzeViewModel.cs  ItemDetailsViewModel.cs  ItemsViewModel.cs
StockPredictorApp/: settings.gradle
StockPredictorApp/app/: build.gradle
StockPredictorApp/app/src/androidTest/java/com/example/stockpredictorapp/: ExampleInstrumentedTest.kt
StockPredictorApp/app/src/main/: AndroidManifest.xml
StockPredictorApp/app/src/main/java/com/example/stockpredictorapp/: MainActivity.kt
StockPredictorApp/app/src/main/java/com/example/stockpredictorapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
StockPredictorApp/app/src/main/java/com/example/stockpredictorapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
StockPredictorApp/app/src/main/java/com/example/stockpredictorapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
StockPredictorApp/app/src/main/res/layout/: app_bar_main.xml
StockPredictorApp/app/src/main/res/navigation/: mobile_navigation.xml
StockPredictorApp/app/src/main/res/values/: strings.xml  themes.xml
StockPredictorApp/app/src/main/res/values-night/: themes.xml
StockPredictorApp/app/src/test/java/com/example/stockpredictorapp/: ExampleUnitTest.kt
StockPredictorApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/fedotov/app_stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedotov/app_stock/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fedotov/app_stock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
